<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center {
            text-align: center;
            color: red;

        }

        body {
            background-image: url(G2.jpg);
            background-size: cover;
        }

        .wild {
            color: greenyellow;
            size: 250px;
            text-align: center;
        }

        .future {
            color: red;
            size: 250px;
            text-align: center;
        }

        .break {
            color: aqua;
            size: 250px;
            text-align: center;
        }

        a{
            font-size: 36px;
        }
    </style>

</head>

<body class="main">
    <h1 class="center">
        Ghost recon<br>
        меню игр
    </h1>
    <a href="wildlends.html"
        class="wild center">Ghost
        recon wildlends</a><br>
    <a href="futuresolder.html"
        class="future center">Ghost recon future Soldier</a><br>
    <a href="breakpoint.html"
        class="break center">Ghost
        recon breakpoint</a>
</body>

</html>